<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.datastax.stargate</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stargate-sdk-httpclient</artifactId>
    <name>+ stargate-sdk-httpclient</name>

    <parent>
        <artifactId>astra-sdk-parent</artifactId>
        <groupId>com.datastax.astra</groupId>
        <version>0.3.6-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Shared Stargate Signatures. -->
        <dependency>
            <groupId>com.datastax.stargate</groupId>
            <artifactId>stargate-sdk-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  http Client v5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
        </dependency>

        <!-- Support for JSON Api -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
        </dependency>

    </dependencies>

</project>