<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.datastax.stargate</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stargate-sdk-grpc</artifactId>
    <name>+ stargate-sdk-grpc</name>

    <parent>
        <artifactId>astra-sdk-parent</artifactId>
        <groupId>com.datastax.astra</groupId>
        <version>0.3.6-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.datastax.stargate</groupId>
            <artifactId>stargate-sdk-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Heath Check and Authentication -->
        <dependency>
            <groupId>com.datastax.stargate</groupId>
            <artifactId>stargate-sdk-httpclient</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.stargate.grpc</groupId>
            <artifactId>grpc-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>


</project>