# astra-sdk-java

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
astra-db-client/: pom.xml  pom.xml.versionsBackup
astra-db-client/src/main/java/com/datastax/astra/db/: AstraDBClient.java  AstraDBCollection.java  AstraDBDatabase.java  AstraDBEndpoint.java  AstraDBOptions.java  package-info.java
astra-db-client/src/main/java/com/datastax/astradb/client/: AstraCollection.java  AstraDB.java  AstraDBAdmin.java  AstraDBRepository.java  package-info.java
astra-db-client/src/main/java/com/dtsx/astra/sdk/: AstraDB.java  (+6 more)
astra-db-client/src/test/java/com/datastax/astra/: AstraDBTestSupport.java
astra-db-client/src/test/resources/: documentation.asciidoc  logback-test.xml
astra-sdk/: pom.xml  pom.xml.versionsBackup
astra-sdk-archetypes/: pom.xml
astra-sdk-archetypes/astra-sdk-quickstart/: pom.xml
astra-sdk-archetypes/astra-sdk-quickstart/src/main/resources/archetype-resources/: pom.xml
astra-sdk-archetypes/spring-boot-2x-archetype/: pom.xml  pom.xml.versionsBackup
astra-sdk-archetypes/spring-boot-2x-archetype/src/main/resources/archetype-resources/: pom.xml
astra-sdk-archetypes/spring-boot-3x-archetype/: pom.xml  pom.xml.versionsBackup
astra-sdk-archetypes/spring-boot-3x-archetype/src/main/resources/archetype-resources/: pom.xml
astra-sdk-archetypes/spring-boot-3x-archetype/src/test/resources/projects/basic/: archetype.properties
astra-sdk-devops/: pom.xml
astra-sdk-devops/src/test/resources/: logback-test.xml
astra-sdk-java/: pom.xml
astra-sdk-java-samples/: pom.xml
astra-sdk-java/src/main/java/org/datastax/astra/: ApiResponse.java  ApiSupport.java  AstraClient.java  AstraDocument.java  AstraResponse.java
astra-sdk-java/src/main/resources/: application.conf
astra-sdk-java/src/test/java/cpm/dstx/astrarc/: AstraRcLoaderTest.java
astra-sdk-java/src/test/java/org/datastax/astra/: AbstractApiTest.java  ApiDevopsClientTest.java  ApiDevopsTest.java  ApiDocumentClientTestWithAstra.java  ApiDocumentTest.java  ApiSupportTest.java  ApiTester.java  AstraClientSimpleTest.java  AstraClientTest.java  AstraDevopsApiTest.java  CollectionUtils.java  ContactTest.java  Demo.java  DocumentPerson.java  Person.java  TestMapping.java
astra-sdk-pulsar/: pom.xml  pom.xml.versionsBackup
astra-sdk-samples/: pom.xml  pom.xml.versionsBackup
astra-sdk-samples/sample-quickstart/: pom.xml
astra-sdk-samples/sample-quickstart/src/test/java/com.datastax.astra.sdk.quickstart/: AbstractSdkTest.java
astra-sdk-samples/sample-quickstart/src/test/resources/: logback-test.xml
astra-sdk-samples/sample-spring-boot-2x/: pom.xml
astra-sdk-samples/sample-spring-boot-2x/src/main/resources/: application.yml  banner.txt
astra-sdk-samples/sample-spring-boot-3x/: pom.xml
astra-sdk-samples/sample-spring-boot-3x/src/main/resources/: application.yml  banner.txt
astra-sdk-vector/: pom.xml
astra-sdk-vector/src/test/resources/: logback-test.xml  philosopher-quotes.csv
astra-sdk/src/main/resources/: logback.xml
astra-sdk/src/test/java/: AAA.java  SampleCodeForDocumentation.java
astra-sdk/src/test/java/com/dstx/astrarc/: AstraRcTest.java
astra-sdk/src/test/java/cpm/dstx/astrarc/: AstraRcLoaderTest.java
astra-sdk/src/test/java/org/datastax/astra/: ApiDevopsC10Test.java  ApiDevopsServerlessTest.java  ApiDevopsTest.java  ApiDocumentTest.java  ApiDocumentWithAstraTest.java  ApiRestWithAstraTest.java  ApiSupportTest.java  AstraClientTest.java  AstraRcTest.java  ChrisTest.java
astra-sdk/src/test/resources/: astrarc-sample-1.txt  logback-test.xml
astra-shell/: NOTES.MD  README.MD  astra  astra.md  dependency-reduced-pom.xml  pom.xml
astra-shell/src/main/java/com/datastax/astra/: AstraShell.java
astra-shell/src/main/resources/: astra  completions.bash  logback.xml
astra-shell/src/test/java/com/datastax/astra/: AbstractAstraCliTest.java  DatabasesCommandsTest.java  GenerateBashCompletion.java  ParseOutput.java  RolesCommandsTest.java  SetupCommandsTest.java  StartCqlshTest.java  TestAstraCli.java  TestStartAstraShell.java  UsersCommandsTest.java
astra-shell/src/test/java/com/datastax/processor/: GenerateBashCompletion.java  HelpUtils.java  SampleGroup.java  ShowProcessor.java
astra-shell/src/test/resources/: NOTES.MD  astra-init.sh  astra-install.sh
astra-spring-boot-3x-autoconfigure/: pom.xml
astra-spring-boot-3x-starter/: pom.xml
astra-spring-boot-autoconfigure/: pom.xml  pom.xml.versionsBackup
astra-spring-boot-autoconfigure/src/main/resources/: sample.yaml
astra-spring-boot-autoconfigure/src/test/resources/: application.properties
astra-spring-boot-sample-app/: pom.xml
astra-spring-boot-sample-app/src/main/java/com/datastax/astra/: AstraBootifulApplication.java
astra-spring-boot-sample-app/src/main/resources/: application.properties  sample-ddl.cql
astra-spring-boot-sample-app/src/test/java/com/datastax/astra/: AstraBootifulApplicationTests.java
astra-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
astra-spring-security/: pom.xml
astra-spring-security/src/test/resources/: application.properties
spring-boot-starter-astra/: pom.xml
stargate-client-graphql/: pom.xml
stargate-sdk/: docker-compose.yaml  pom.xml  pom.xml.versionsBackup
stargate-sdk-commons/: pom.xml
stargate-sdk-docapi/: pom.xml
stargate-sdk-graphql/: pom.xml
stargate-sdk-graphql/src/main/resources/graphql/: graphql-schema.graphqls
stargate-sdk-grpc/: pom.xml
stargate-sdk-httpclient/: pom.xml
stargate-sdk-rest/: pom.xml
stargate-sdk/src/main/java/io/stargate/sdk/: StargateClient.java
stargate-sdk/src/main/resources/: logback.xml
stargate-sdk/src/test/resources/: astrarc.properties  sample-configuration.yaml
stargate-sdk/stargate-sdk/: pom.xml
stargate-sdk/stargate-sdk-commons/: pom.xml
stargate-sdk/stargate-sdk-cql/: pom.xml
stargate-sdk/stargate-sdk-document/: pom.xml
stargate-sdk/stargate-sdk-graphql/: pom.xml
stargate-sdk/stargate-sdk-grpc/: pom.xml
stargate-sdk/stargate-sdk-rest/: pom.xml
stargate-sdk/stargate-sdk-test/: pom.xml
(+1780 files in other folders)
