<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datastax.astra</groupId>
    <artifactId>astra-sdk-parent</artifactId>
    <version>0.6.5</version>
    <name>Astra Java SDK</name>
    <packaging>pom</packaging>
    <inceptionYear>2021</inceptionYear>
    <description>Astra Sofware Development Kit. Tools and library to work with astra.datastax.com</description>
    <url>https://github.com/datastax/astra-sdk-java</url>
    <organization>
        <name>DataStax</name>
        <url>http://datastax.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <sonar.organization>clun-datastax</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-driver.version>4.17.0</java-driver.version>
        <slf4j.version>2.0.7</slf4j.version>
        <logback.version>1.4.8</logback.version>
        <jackson.version>2.15.2</jackson.version>
        <json-schema.version>1.5.1</json-schema.version>
        <httpclient.version>5.2.1</httpclient.version>
        <pulsar.version>2.11.1</pulsar.version>

        <!-- Stargate -->
        <stargate-sdk.version>2.0.2</stargate-sdk.version>
        <stargate-grpc.version>2.0.17</stargate-grpc.version>
        <grpc-netty.version>1.56.1</grpc-netty.version>

        <!-- Junit -->
        <junit-jupiter.version>5.9.3</junit-jupiter.version>

        <!-- Java -->
        <maven.plugin.compiler.source>1.8</maven.plugin.compiler.source>
        <maven.plugin.compiler.target>1.8</maven.plugin.compiler.target>
        <maven.plugin.javadoc.source>8</maven.plugin.javadoc.source>

        <!-- Maven -->
        <version.maven.plugin.compiler>3.11.0</version.maven.plugin.compiler>
        <version.maven.plugin.dependency>3.6.0</version.maven.plugin.dependency>
        <version.maven.plugin.gpg>3.1.0</version.maven.plugin.gpg>
        <version.maven.plugin.javadoc>3.5.0</version.maven.plugin.javadoc>
        <version.maven.plugin.jar>3.3.0</version.maven.plugin.jar>
        <version.maven.plugin.nexus>1.6.13</version.maven.plugin.nexus>
        <version.maven.plugin.release>3.0.1</version.maven.plugin.release>
        <version.maven.plugin.resources>3.3.1</version.maven.plugin.resources>
        <version.maven.plugin.source>3.3.0</version.maven.plugin.source>
        <version.maven.plugin.surefire>3.1.2</version.maven.plugin.surefire>
    </properties>

    <modules>
        <module>astra-sdk</module>
        <module>astra-sdk-devops</module>
        <module>astra-sdk-pulsar</module>
        <module>astra-sdk-archetypes</module>
        <module>astra-spring-boot-autoconfigure</module>
        <module>astra-spring-boot-starter</module>
        <module>astra-spring-boot-3x-autoconfigure</module>
        <module>astra-spring-boot-3x-starter</module>
        <!--
            <module>astra-sdk-samples</module>
            -->
    </modules>


    <dependencyManagement>
        <dependencies>
            <!--  Http Client 5-->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-fluent</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- Working with JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${json-schema.version}</version>
            </dependency>

            <!-- Java Drivers -->
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-query-builder</artifactId>
                <version>${java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-mapper-runtime</artifactId>
                <version>${java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-mapper-processor</artifactId>
                <version>${java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-metrics-micrometer</artifactId>
                <version>${java-driver.version}</version>
            </dependency>

            <!-- Stargate SDK-->
            <dependency>
                <groupId>com.datastax.stargate</groupId>
                <artifactId>stargate-sdk</artifactId>
                <version>${stargate-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.stargate</groupId>
                <artifactId>stargate-sdk-test</artifactId>
                <version>${stargate-sdk.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Working with gRPC -->
            <dependency>
                <groupId>io.stargate.grpc</groupId>
                <artifactId>grpc-proto</artifactId>
                <version>${stargate-grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc-netty.version}</version>
            </dependency>

            <!-- Astra Streaming -->
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client-admin</artifactId>
                <version>${pulsar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar.version}</version>
            </dependency>

            <!-- JUNIT -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.maven.plugin.nexus}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    <skipLocalStaging>true</skipLocalStaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.maven.plugin.gpg}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>

                        <goals>

                            <goal>jar-no-fork</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-release-plugin</artifactId>

                <version>${version.maven.plugin.release}</version>

                <configuration>

                    <tagNameFormat>@{project.version}</tagNameFormat>

                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <useReleaseProfile>false</useReleaseProfile>

                    <releaseProfiles>release</releaseProfiles>

                    <goals>deploy</goals>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>${version.maven.plugin.compiler}</version>

                <configuration>

                    <source>${maven.plugin.compiler.source}</source>

                    <target>${maven.plugin.compiler.target}</target>

                    <showWarnings>false</showWarnings>

                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.plugin.surefire}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.plugin.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludePackageNames>com.datastax.stargate.graphql</excludePackageNames>
                    <source>${maven.plugin.javadoc.source}</source>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-dependency-plugin</artifactId>

                <version>${version.maven.plugin.dependency}</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-jar-plugin</artifactId>

                <version>${version.maven.plugin.jar}</version>

                <configuration>

                    <archive>

                        <manifest>

                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>

                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>

                        </manifest>

                    </archive>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-resources-plugin</artifactId>

                <version>${version.maven.plugin.resources}</version>

                <configuration>

                    <escapeString>\</escapeString>

                    <encoding>UTF-8</encoding>

                </configuration>

            </plugin>

        </plugins>

    </build>


    <!-- Required for the dgs generator -->

    <repositories>

        <repository>

            <id>jitpack.io</id>

            <url>https://jitpack.io</url>

        </repository>

    </repositories>


    <distributionManagement>

        <repository>

            <id>ossrh</id>

            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>

        </repository>

    </distributionManagement>


    <scm>

        <connection>scm:git:git@github.com:datastax/astra-sdk-java.git</connection>

        <developerConnection>scm:git:git@github.com:datastax/astra-sdk-java.git</developerConnection>

        <url>https://github.com/datastax/astra-sdk-java</url>

        <tag>0.6.5</tag>

    </scm>


    <developers>

        <developer>

            <id>clunven</id>

            <name>Cedrick Lunven</name>

            <email>cedrick.lunven@gmail.com</email>

            <url>https://github.com/clun</url>

        </developer>

    </developers>

    <profiles>

        <profile>

            <id>release</id>

            <build>

                <plugins>

                    <plugin>

                        <groupId>org.apache.maven.plugins</groupId>

                        <artifactId>maven-gpg-plugin</artifactId>

                        <executions>

                            <execution>

                                <id>sign-artifacts</id>

                                <phase>verify</phase>

                                <goals>

                                    <goal>sign</goal>

                                </goals>

                            </execution>

                        </executions>

                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>
