<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>astra-sdk</artifactId>
	<name>+ astra-sdk</name>
	<description>Connecting Client APIS provided by ASTRA</description>

	<parent>
		<groupId>com.datastax.astra</groupId>
		<artifactId>astra-sdk-parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-sdk-devops</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Stargate SDK as a dependency-->
		<dependency>
			<groupId>com.datastax.stargate</groupId>
			<artifactId>stargate-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datastax.stargate</groupId>
			<artifactId>stargate-sdk-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
