<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>astra-sdk</artifactId>
	<name>+ astra-sdk</name>
	<description>Connecting Client APIS provided by ASTRA</description>

	<parent>
		<groupId>com.datastax.astra</groupId>
		<artifactId>astra-sdk-parent</artifactId>
		<version>0.7.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-sdk-devops</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-sdk-pulsar</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>

		<!-- Stargate SDK as a dependency-->
		<dependency>
			<groupId>com.datastax.stargate</groupId>
			<artifactId>stargate-sdk</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.datastax.stargate</groupId>
			<artifactId>stargate-sdk-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

</project>
