<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-starter-astra</artifactId>
  <name>+ spring-boot-starter-astra</name>
  <description>Single dependency to add to use Astra in a Spring boot project</description>
  <parent>
    <groupId>com.datastax.astra</groupId>
    <artifactId>astra-sdk-java-parent</artifactId>
    <version>2021.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-sdk-java</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
