<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>astra-spring-boot-starter</artifactId>
 <name>+ astra-spring-boot-starter</name>
 <packaging>jar</packaging>
  
 <parent>
  <groupId>com.datastax.astra</groupId>
  <artifactId>astra-sdk-parent</artifactId>
  <version>1.0.1</version>
 </parent>

 <dependencies>
 
	<dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    
 </dependencies>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
  
</project>
