<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax.astra</groupId>
	<artifactId>astra-sdk-samples</artifactId>
	<name>+ astra-sdk-samples</name>
	<version>0.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>sample-quickstart</module>
		<module>sample-spring-boot-2x</module>
		<module>sample-spring-boot-3x</module>
	</modules>

</project>
