<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.datastax.stargate</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stargate-sdk-graphql</artifactId>
    <name>+ stargate-sdk-graphql</name>

    <parent>
        <artifactId>astra-sdk-parent</artifactId>
        <groupId>com.datastax.astra</groupId>
        <version>0.3.6-SNAPSHOT</version>
    </parent>

    <properties>
        <dgs.codegen.version>5.1.17</dgs.codegen.version>
        <graphql-codegen.version>1.16</graphql-codegen.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datastax.stargate</groupId>
            <artifactId>stargate-sdk-httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GraphQL -->
        <dependency>
            <groupId>com.netflix.graphql.dgs.codegen</groupId>
            <artifactId>graphql-dgs-codegen-client-core</artifactId>
            <version>${dgs.codegen.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <version>${graphql-codegen.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.datastax.stargate.graphql</packageName>
                    <schemaPaths>
                        <path>src/main/resources/graphql</path>
                    </schemaPaths>
                    <generateBoxedTypes>true</generateBoxedTypes>
                    <generateClient>true</generateClient>
                    <writeToFiles>true</writeToFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>