<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.datastax.stargate</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stargate-sdk-docapi</artifactId>
    <name>+ stargate-sdk-docapi</name>

    <parent>
        <artifactId>astra-sdk-parent</artifactId>
        <groupId>com.datastax.astra</groupId>
        <version>0.3.6-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- HTTP CLIENT -->
        <dependency>
            <groupId>com.datastax.stargate</groupId>
            <artifactId>stargate-sdk-httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Json Schema Validation -->
        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>