<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>astra-shell</artifactId>
	<name>+ astra-shell</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.datastax.astra</groupId>
		<artifactId>astra-sdk-parent</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>

	<properties>
		<jansi.version>2.4.0</jansi.version>
		<airline.version>2.8.5</airline.version>
		<commons-cli.version>1.5.0</commons-cli.version>
		<commons-lang.version>3.12.0</commons-lang.version>
		<maven-plugin-exec.version>3.0.0</maven-plugin-exec.version>
	</properties>

	<dependencies>

		<!-- Parsing CLI -->
		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline</artifactId>
			<version>${airline.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline-help-bash</artifactId>
			<version>${airline.version}</version>
		</dependency>

		<!-- Leveraging SDK for Astra Accesses -->
		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- Unit tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven-plugin-exec.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>com.datastax.astra.AstraShell</mainClass>
						<additionalClasspathElements>
							<additionalClasspathElement>src/test/resources</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.datastax.astra.shell.AstraCli</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.rvesse</groupId>
				<artifactId>airline-maven-plugin</artifactId>
				<version>${airline.version}</version>
				<configuration>
					<formats>
						<format>MAN</format>
						<format>CLI</format>
						<format>MARKDOWN</format>
					</formats>
					<sources>
						<source>
							<classes>
								<class>com.datastax.astra.shell.AstraCli</class>
							</classes>
						</source>
						<source>
							<classes>
								<class>com.datastax.astra.shell.AstraShell</class>
							</classes>
						</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>validate</goal>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>