<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>astra-spring-boot-autoconfigure</artifactId>
  <name>+ astra-spring-boot-autoconfigure</name>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.datastax.astra</groupId>
    <artifactId>astra-sdk-parent</artifactId>
    <version>0.2.2</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.datastax.oss</groupId>
    	<artifactId>java-driver-metrics-micrometer</artifactId>
    	<version>4.13.0</version>
	</dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-configuration-processor</artifactId>
    	<optional>true</optional>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>astra-spring-boot-autoconfigure</finalName>
    <directory>target</directory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  
</project>
