# Credentials
astra.clientId=TWRvjlcrgfZYfhcxGZhUlAZH
astra.clientSecret=7xKSrZPLbWxDJ0WXybX.L9buQuAw,2y-it2v3jl1TARPZCgn1rIXRJX.BQ-TAhOeTS_26pkqd2,m8HtOT5bZcxwn7ysP9pUSW0MrO47Y+OEPx_mM-j8I2DGpniJb6AHy
astra.applicationToken=AstraCS:TWRvjlcrgfZYfhcxGZhUlAZH:2174fb7dacfd706a2d14d168706022010e99a7bb7cd133050f46ee0d523b386d

# Target Database
astra.cloudRegion=eu-central-1
astra.databaseId=f420bc37-b22e-44fc-8371-72fe2202f07d


