<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>astra-spring-boot-3x-autoconfigure</artifactId>
  <name>+ astra-spring-boot-3x-autoconfigure</name>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.datastax.astra</groupId>
    <artifactId>astra-sdk-parent</artifactId>
    <version>0.6.8</version>
  </parent>
  
  <properties>
    <spring-boot.version>3.1.3</spring-boot.version>
  </properties>
  
  <dependencies>

    <!-- Core Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <version>${spring-boot.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${spring-boot.version}</version>
      <optional>true</optional>
    </dependency>
    
    <!-- SDK -->
    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Add metrics in actuator -->
    <dependency>
    	<groupId>com.datastax.oss</groupId>
    	<artifactId>java-driver-metrics-micrometer</artifactId>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>astra-spring-boot-autoconfigure-3x</finalName>
    <directory>target</directory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  
</project>
