<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>astra-spring-boot-3x-starter</artifactId>
 <name>+ astra-spring-boot-3x-starter</name>
 <packaging>jar</packaging>
  
 <parent>
  <groupId>com.datastax.astra</groupId>
  <artifactId>astra-sdk-parent</artifactId>
  <version>0.6.12-SNAPSHOT</version>
 </parent>

 <dependencies>
 
	<dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-spring-boot-3x-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    
 </dependencies>
  
</project>
